
<!Doctype html>
<html>
    <head>
        <style>
            .invoice h3{
                color:#874052;
            }
            .invoice .bill_to{
                color:#362c2e;
                display:inline-block;
                font-weight:500;
            }
            .name{
                color:black;
                display:inline-block;
                font-weight:600;

            }
            .text{
                display:inline-block;
                font-weight:500;
                color:block;
            }
            .right_side{
                position:absolute;
                top:20px;
                right:10px;
            }
            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
    
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
    
            th {
                background-color: #e6cbd2;
                color:#874052;

            }
    
            
    
            tr:hover {
                background-color: #ddd;
            }
    
        </style>
    </head>
    <body>
    <div class="row invoice row-printable">
        <h3>INVOICE</h3>
        <p class="bill_to">BILL TO: </p>
        <p class="name">{{order.full_name}}</p>
        <br>
        <div class="right_side">
            <div style="margin:0;padding:0;height:25px;">
            <p class="bill_to">Order Number: </p>
            <p class="text">{{order_number}}</p>
            </div>
            <div style="margin:0;padding:0;height:25px;">

            <p class="bill_to">Transaction: </p>
            <p class="text">{{transID}}</p>
            </div>
            <div style="margin:0;padding:0;height:25px;">

                <p class="bill_to">Date: </p>
            <p class="text">{{order.created_at}}</p>
            </div>
            
        </div>
        
       
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-logo"></div>
                        </div>
                        <!-- col-lg-6 end here -->
                       
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                            <!-- col-lg-12 start here -->
                          
                           
                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">Products</th>
                                                <th class="per5 text-center">Qty</th>
                                                <th class="per5 text-center">Rate</th>

                                                <th class="per25 text-center">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for order in ordered_products %}
                                            <tr>
                                                <td>{{order.product.movie_name}}
                                                {{order.product.album.album_name}}

                                                </td>

                                                <td class="text-center">{{order.quantity}}</td>
                                                <td class="text-center">${{order.product_price}}</td>
                                                <td class="text-center">${{order.product_price}}</td>

                                            </tr>
                                            {% endfor %}
                                           
                                        </tbody>
                                        <tfoot>
                                           
                                            
                                            <tr>
                                                <th colspan="3" class="text-right">Grand Total:</th>
                                                <th class="text-center">${{order.total}} USD</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">Thank you for Shopping with us!</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
</body>