
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Main container styling */
        .container {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f8f8f8;
        }

        /* Email content container */
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
        }

        /* Header section */
        .header {
            text-align: center;
            padding: 20px 0;
        }

        /* Company logo */
        .logo {
            max-width: 150px;
        }

        /* Heading */
        .heading {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        /* Subheading */
        .subheading {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        /* Body text */
        .body-text {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

        /* Call-to-action button */
        .cta-button {
            display: inline-block;
            background-color: red;
            color:white!important;
            text-decoration: none;
            padding: 12px 24px;
           
            font-weight: bold;
        }

     
        .ii a[href] {
            color: white
        }
        /* Footer section */
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-container">
            <div class="header">
                <img src="company-logo.png" alt="Company Logo" class="logo">
                <h1 class="heading">Password Reset</h1>
                <p class="subheading">A request to reset your password has been received.</p>
            </div>
            <div class="body-text">
                <p>Hello {{user.username}},</p>
                
                <p>If you did not request a password reset, please ignore this email.</p>
                <p>Thank you for choosing our services. Your trust means the world to us, and we're here to make your experience seamless and secure.</p>
                <p>If you have any questions or need further assistance, please don't hesitate to contact us.</p>
                <p>Click the button below to reset your password:</p>
                <a href="http://{{ domain }}{% url 'reset_password_validate' uidb64=uid token=token %}" class="cta-button">Reset Password</a>            </div>
            <div class="footer">
                <p>If you have any questions, please contact our support team at support@company.com.</p>
            </div>
        </div>
    </div>
</body>
</html>
